.. doc documentation master file, created by
   sphinx-quickstart on Thu Jul 28 20:14:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Formal Proof of Prime Number Theory in Lean
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Blueprint/Introduction
   Blueprint/Definitions
   Blueprint/Contour_Integral



Indices and tables
==================

* pdf download : `pdf <../latex/formalproofofprimenumbertheoryinlean.pdf>`_

* :ref:`genindex`
* :ref:`search`
